# Android_Projects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androidprojects/: MainActivity.kt
aroundhospital/: build.gradle
aroundhospital/src/main/: AndroidManifest.xml
aroundhospital/src/main/java/com/example/aroundhospital/: App.kt
aroundhospital/src/main/java/com/example/aroundhospital/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
aroundhospital/src/main/java/com/example/aroundhospital/di/: LocationModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
aroundhospital/src/main/java/com/example/aroundhospital/ext/: BindingAdapter.kt  PermissionExt.kt  ViewExt.kt  mapTo.kt
aroundhospital/src/main/java/com/example/aroundhospital/network/: KakaoService.kt
aroundhospital/src/main/java/com/example/aroundhospital/room/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt
aroundhospital/src/main/java/com/example/aroundhospital/ui/: MainActivity.kt
aroundhospital/src/main/res/drawable/: oval_bookmark.xml  oval_link.xml  oval_phone.xml  oval_unbookmarked.xml  unbookmarked.xml
aroundhospital/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_link_dialog.xml  fragment_map.xml  fragment_phone_dialog.xml  fragment_splash.xml  item_bookmark.xml
aroundhospital/src/main/res/navigation/: nav_main.xml
aroundhospital/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/example/calculator/: App.kt
calculator/src/main/java/com/example/calculator/ui/: MainActivity.kt
calculator/src/main/java/com/example/calculator/ui/calculate/: CalculatorScreen.kt  CalculatorViewModel.kt  CalculatorViewState.kt
calculator/src/main/java/com/example/calculator/ui/calculate/component/: Operator.kt  OperatorButton.kt
calculator/src/main/java/com/example/calculator/util/: Operator.kt
calculator/src/main/res/values/: strings.xml
calculator/src/main/res/values-en/: strings.xml
calculator/src/test/java/com/example/calculator/util/: OperatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvel_characters/: build.gradle
marvel_characters/src/main/: AndroidManifest.xml
marvel_characters/src/main/java/com/example/marvel/: App.kt
marvel_characters/src/main/java/com/example/marvel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
marvel_characters/src/main/java/com/example/marvel/di/: RoomModule.kt  (+2 more)
marvel_characters/src/main/res/drawable/: baseline_groups_24.xml
marvel_characters/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_character.xml  item_bookmark.xml  item_character.xml
marvel_characters/src/main/res/values/: colors.xml  strings.xml
marvel_characters/src/main/res/values-night/: themes.xml
memo/: build.gradle
memo/src/main/: AndroidManifest.xml
memo/src/main/java/com/example/room/: App.kt
search_book/: build.gradle
search_book/src/androidTest/java/com/android/kakao_book/: ExampleInstrumentedTest.kt
search_book/src/main/: AndroidManifest.xml
search_book/src/main/java/com/android/kakao_book/: App.kt  BookPagingSource.kt
search_book/src/main/java/com/android/kakao_book/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
search_book/src/main/java/com/android/kakao_book/data/repo/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt
search_book/src/main/java/com/android/kakao_book/data/source/remote/local/: BookmarkLocalDataSource.kt  BookmarkLocalDataSourceImpl.kt
search_book/src/main/java/com/android/kakao_book/data/source/remote/remote/: KakaoRemoteDataSource.kt  KakaoRemoteDataSourceImpl.kt
search_book/src/main/java/com/android/kakao_book/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
search_book/src/main/java/com/android/kakao_book/domain/usecase/: SearchBookUseCase.kt
search_book/src/main/java/com/android/kakao_book/exception/: Exceptions.kt
search_book/src/main/java/com/android/kakao_book/ext/: BindingAdapter.kt  ViewExt.kt
search_book/src/main/java/com/android/kakao_book/network/: KakaoService.kt
search_book/src/main/java/com/android/kakao_book/network/response/: KakaoSearchResponse.kt
search_book/src/main/java/com/android/kakao_book/room/bookmark/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt
search_book/src/main/java/com/android/kakao_book/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
search_book/src/main/java/com/android/kakao_book/ui/adapter/: BookmarkAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
search_book/src/main/java/com/android/kakao_book/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewState.kt
search_book/src/main/java/com/android/kakao_book/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
search_book/src/main/java/com/android/kakao_book/util/: Result.kt
search_book/src/main/res/drawable/: like_selector.xml
search_book/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search.xml  item_bookmark.xml  item_search.xml
search_book/src/main/res/values/: strings.xml
search_book/src/test/java/com/android/kakao_book/: ExampleUnitTest.kt
to_do/: build.gradle
to_do/src/main/: AndroidManifest.xml
to_do/src/main/java/com/example/room/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
to_do/src/main/java/com/example/room/data/repo/: SampleRepository.kt  SampleRepositoryImpl.kt
to_do/src/main/java/com/example/room/data/source/local/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt
to_do/src/main/java/com/example/room/di/: RoomModule.kt
to_do/src/main/java/com/example/room/room/: SampleDao.kt  SampleDatabase.kt  SampleEntity.kt
to_do/src/main/java/com/example/room/ui/: InputScreen.kt  MemoItem.kt
to_do/src/main/java/com/example/room/util/: InjectUtil.kt  RoomUtil.kt
(+83 files in other folders)
